<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-10-24 17:36:31</sys_created_on>
        <sys_id>27edf7b3716440107f44f4d418c2a874</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_carstest_car_request.x_cdltd_carstest.owner</sys_name>
        <sys_package display_value="CarsTest" source="x_cdltd_carstest">a96cf373716440107f44f4d418c2a883</sys_package>
        <sys_policy/>
        <sys_scope display_value="CarsTest">a96cf373716440107f44f4d418c2a883</sys_scope>
        <sys_security_acl display_value="x_cdltd_carstest_car_request">2fedf7b3716440107f44f4d418c2a871</sys_security_acl>
        <sys_update_name>sys_security_acl_role_27edf7b3716440107f44f4d418c2a874</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-10-24 17:36:31</sys_updated_on>
        <sys_user_role display_value="x_cdltd_carstest.owner" name="x_cdltd_carstest.owner">928cff3f71e040107f44f4d418c2a892</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
