<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_user_role">
    <sys_user_role action="INSERT_OR_UPDATE">
        <assignable_by/>
        <can_delegate>true</can_delegate>
        <description/>
        <elevated_privilege>false</elevated_privilege>
        <grantable>true</grantable>
        <includes_roles/>
        <name>x_cdltd_carstest.user</name>
        <requires_subscription>-1</requires_subscription>
        <scoped_admin>false</scoped_admin>
        <suffix>x_cdltd_carstest.user</suffix>
        <sys_class_name>sys_user_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-10-24 17:30:25</sys_created_on>
        <sys_id>1e8cb37f71e040107f44f4d418c2a87b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_carstest.user</sys_name>
        <sys_package display_value="CarsTest" source="x_cdltd_carstest">a96cf373716440107f44f4d418c2a883</sys_package>
        <sys_policy/>
        <sys_scope display_value="CarsTest">a96cf373716440107f44f4d418c2a883</sys_scope>
        <sys_update_name>sys_user_role_1e8cb37f71e040107f44f4d418c2a87b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-10-24 17:30:25</sys_updated_on>
    </sys_user_role>
</record_update>
