<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="x_cdltd_carstest.user" name="x_cdltd_carstest.user">1e8cb37f71e040107f44f4d418c2a87b</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-10-24 17:30:25</sys_created_on>
        <sys_id>9e8cb37f71e040107f44f4d418c2a87d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>1e8cb37f71e040107f44f4d418c2a87b</sys_name>
        <sys_package display_value="CarsTest" source="x_cdltd_carstest">a96cf373716440107f44f4d418c2a883</sys_package>
        <sys_policy/>
        <sys_scope display_value="CarsTest">a96cf373716440107f44f4d418c2a883</sys_scope>
        <sys_update_name>sys_embedded_help_role_9e8cb37f71e040107f44f4d418c2a87d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-10-24 17:30:25</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
