<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description/>
        <name>x_cdltd_carstest_cars</name>
        <operation display_value="create">create</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-10-24 17:34:41</sys_created_on>
        <sys_id>f88d7773716440107f44f4d418c2a815</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_carstest_cars</sys_name>
        <sys_package display_value="CarsTest" source="x_cdltd_carstest">a96cf373716440107f44f4d418c2a883</sys_package>
        <sys_policy/>
        <sys_scope display_value="CarsTest">a96cf373716440107f44f4d418c2a883</sys_scope>
        <sys_update_name>sys_security_acl_f88d7773716440107f44f4d418c2a815</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-10-24 17:34:41</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
