<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="CarsTest">ad0ef3b3716440107f44f4d418c2a88a</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>NEW</link_type>
        <map_page/>
        <mobile_title>Create New</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_cdltd_carstest_car_request</name>
        <order>5</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles/>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-10-24 17:36:55</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>a50e7bb3716440107f44f4d418c2a852</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Create New</sys_name>
        <sys_overrides/>
        <sys_package display_value="CarsTest" source="x_cdltd_carstest">a96cf373716440107f44f4d418c2a883</sys_package>
        <sys_policy/>
        <sys_scope display_value="CarsTest">a96cf373716440107f44f4d418c2a883</sys_scope>
        <sys_update_name>sys_app_module_a50e7bb3716440107f44f4d418c2a852</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-10-24 17:36:55</sys_updated_on>
        <timeline_page/>
        <title>Create New</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
