<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="driver" label="Driver" language="en" table="x_cdltd_carstest_cars">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>driver</element>
            <help/>
            <hint/>
            <label>Driver</label>
            <language>en</language>
            <name>x_cdltd_carstest_cars</name>
            <plural>Drivers</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-10-24 17:34:40</sys_created_on>
            <sys_id>9c8df3b3716440107f44f4d418c2a868</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Driver</sys_name>
            <sys_package display_value="CarsTest" source="x_cdltd_carstest">a96cf373716440107f44f4d418c2a883</sys_package>
            <sys_policy/>
            <sys_scope display_value="CarsTest">a96cf373716440107f44f4d418c2a883</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_carstest_cars_driver_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-10-24 17:34:40</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
