<?xml version="1.0" encoding="UTF-8"?><database>
    <element label="Cars" max_length="40" name="x_cdltd_carstest_cars" type="collection">
        <element attributes="encode_utf8=false" label="Driver" max_length="32" name="driver" reference="sys_user" type="reference"/>
        <element attributes="edge_encryption_enabled=true" label="License" max_length="40" name="license" type="string"/>
        <element attributes="edge_encryption_enabled=true" label="Model" max_length="40" name="model" type="string"/>
        <index name="index">
            <element name="driver"/>
        </index>
    </element>
</database>
